<launch>
  <arg name="bag_file" default=""/>
  <arg name="rosbag_args" default=""/>
  <arg name="enable_rviz" default="true"/>

  <!-- ROSBag -->
  <param name="use_sim_time" value="true"/>
  <node pkg="rosbag" type="play" name="rosbag" args="--clock $(arg rosbag_args) $(arg bag_file)"/>

  <!-- Load robot description -->
  <group ns="sparus2">
    <include file="$(find sparus2_description)/launch/sparus2_description.launch">
      <arg name="robot_name" value="sparus2"/>
    </include>
  </group>

  <!-- Upside down TF -->
  <node name="world2ned" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 3.14159 world world_ned 100"/>

  <!-- RViz -->
  <node if="$(arg enable_rviz)" pkg="rviz" type="rviz" name="rviz" args="-d $(find cola2_sparus2)/scene/sparus2.rviz"/>
</launch>
